# MVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/instaleap/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/instaleap/challenge/data/: ApiClient.kt  OperationsCallback.kt  ResultsRemoteDataSource.kt  ResultsResponse.kt
app/src/main/java/com/instaleap/challenge/datasource/: ResultsDataSource.kt
app/src/main/java/com/instaleap/challenge/di/: Injection.kt
app/src/main/java/com/instaleap/challenge/model/: Result.kt  Results.kt
app/src/main/java/com/instaleap/challenge/repository/: ResultsRepository.kt
app/src/main/java/com/instaleap/challenge/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/instaleap/challenge/ui/all/: AllFragment.kt
app/src/main/java/com/instaleap/challenge/ui/movies/: MoviesFragment.kt
app/src/main/java/com/instaleap/challenge/ui/series/: SeriesFragment.kt
app/src/main/java/com/instaleap/challenge/util/: LoadView.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_all.xml  fragment_movies.xml  fragment_series.xml  layout_load_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: progress_loading.xml  strings.xml
app/src/test/java/com/instaleap/challenge/: ChallengeUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
