// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.30"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    minSdkVersion = 22
    targetSdkVersion = 31
    compileSdkVersion = 31

    coreKtx='1.7.0'
    appCompatVersion = '1.4.1'
    material = '1.5.0'
    navigation = '2.4.1'
    lifeCycle = '2.4.1'
    constraintLayout = '2.1.3'
    recyclerViewVersion = '1.1.0'

    runnerVersion = '1.2.0'
    espressoVersion = '3.2.0'
    junitVersion = '4.+'
    mockitoVersion= '2.27.0' //https://site.mockito.org/
    archTestingVersion = '2.1.0'
    fragmentKtxVersion = '1.3.6'

    gsonVersion='2.8.0'
    retrofit='2.3.0'
    gson='2.3.0'
    okhttp='3.4.1'
}